# Basic aliases
alias grep='grep --color=auto'
alias h='history | grep' # requires an argument
alias mkdir='mkdir -p -v'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias dm='docker-machine'

# OS Specific aliases
if [ "$(uname)" == "Darwin" ]; then
  alias ls='ls -lhGF'
else
  alias ls='ls -lh --color=auto'
fi

# Git aliases
alias gap='git add --patch'
alias gll='git log --oneline --decorate --graph'
alias gss='git status'
alias gsu='git stash -u'
alias gdd='git diff'

# Misc
alias killall_ruby="ps -ef | grep ruby | grep -v ruby |awk '{print $2}' | xargs kill -9"
